---
---
<header>
    <nav>
        <div id="logo">LOGO</div>
        <div id="mobile__navmenu">
            <span></span>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#about">Acerca de mí</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </div>
        <div id="nav__links">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#about">Acerca de mí</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </div>
    </nav>
</header>

<style>
    header {
        padding: 2em;
        position: fixed;
        width: 100%;
        background-color: #223b;
        backdrop-filter: blur(5px);
        box-shadow: 2px 0 2em #0006;
        z-index: 5;
    }

    #logo {
        font-weight: 900;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }

    #nav__links ul {
        display: flex;
        gap: 2em;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #mobile__navmenu {
        display: none;

        & span,
        & span::before,
        & span::after {
            content: "";
            background-color: #eee;
            height: 5px;
            border-radius: 1em;
            width: 45px;
            display: block;
            position: absolute;
            transition: all 0.2s ease-in-out;
        }

        & span {
            margin-top: 0.5em;

            &::before {
                margin-top: 0.75em;
            }

            &::after {
                margin-top: -0.75em;
            }
        }

        & span.activo {
            transform: rotate(225deg);

            &::before {
                transform: rotate(270deg);
                margin-top: 0;
            }

            &::after {
                opacity: 0;
            }
        }

        & ul {
            display: block;
            opacity: 0;
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            background-color: #223b;
            backdrop-filter: blur(5px);
            left: 0;
            top: 87px;
            width: 100%;
            height: 100dvh;
            transition: opacity 0.2s ease-in-out;
        }

        & li {
            padding: 1em 1.5em;
            transform: translateX(-10em);
            transition: transform 0.2s ease-in-out;
            font-size: 1.25em;
        }
    }

    @media (width < 720px) {
        #nav__links {
            display: none;
        }

        #mobile__navmenu {
            display: flex;
            cursor: pointer;
            width: 40px;

            &.activo {
                & ul {
                    opacity: 1;
                }

                & li {
                    transform: translateX(0);
                }
            }
        }
    }
</style>
<script>
    const mobileBtn = document.querySelector("#mobile__navmenu");
    const mobileBtnSpan = document.querySelector("#mobile__navmenu span");
    const body = document.body;

    mobileBtn.addEventListener("click", () => {
        mobileBtn.classList.toggle("activo");
        mobileBtnSpan.classList.toggle("activo");
        mobileBtn.classList.contains("activo")
            ? (body.style.overflowY = "hidden")
            : (body.style.overflowY = "");
    });
</script>
